{
  "layers": [
    {
      "id": "field_ms8kb5wq7e30u",
      "title": "【耕地耕作】こし",
      "path": "layers/field_ms8kb5wq7e30u.geojson",
      "nameProp": "Tiban",
      "defaultFill": "#00ccff",
      "defaultBorder": "#ffffff",
      "opacity": 0.5,
      "weight": 1.5,
      "minZoom": 15,
      "fillEnabled": true,
      "strokeEnabled": true,
      "visible": true
    },
    {
      "id": "field_mscq0ff4feioq",
      "title": "わせ",
      "path": "layers/field_mscq0ff4feioq.geojson",
      "nameProp": "AreaOnRegistry",
      "defaultFill": "#e65100",
      "defaultBorder": "#8d3f00",
      "opacity": 0.5,
      "weight": 1.5,
      "minZoom": 18,
      "fillEnabled": true,
      "strokeEnabled": true,
      "visible": true
    },
    {
      "id": "field_ms8kuq8k8wini",
      "title": "【耕地耕作】わせ",
      "path": "layers/field_ms8kuq8k8wini.geojson",
      "nameProp": "Tiban",
      "defaultFill": "#ffea00",
      "defaultBorder": "#ffffff",
      "opacity": 0.5,
      "weight": 1.5,
      "minZoom": 15,
      "fillEnabled": true,
      "strokeEnabled": true,
      "visible": true
    },
    {
      "id": "field_mscq1sysymw6x",
      "title": "【新島ライスファーム】わせ",
      "path": "layers/field_mscq1sysymw6x.geojson",
      "nameProp": "AreaOnRegistry",
      "defaultFill": "#e65100",
      "defaultBorder": "#8d3f00",
      "opacity": 0.5,
      "weight": 1.5,
      "minZoom": 12,
      "fillEnabled": true,
      "strokeEnabled": true,
      "visible": true
    },
    {
      "id": "field_mscqh18o63uwb",
      "title": "こし",
      "path": "layers/field_mscqh18o63uwb.geojson",
      "nameProp": "AreaOnRegistry",
      "defaultFill": "#e65100",
      "defaultBorder": "#8d3f00",
      "opacity": 0.5,
      "weight": 1.5,
      "minZoom": 12,
      "fillEnabled": true,
      "strokeEnabled": true,
      "visible": true
    },
    {
      "id": "field_mscqq4xchun9w",
      "title": "delete_test",
      "path": "layers/field_mscqq4xchun9w.geojson",
      "nameProp": "name",
      "defaultFill": "#e65100",
      "defaultBorder": "#8d3f00",
      "opacity": 0.5,
      "weight": 1.5,
      "minZoom": 12,
      "fillEnabled": true,
      "strokeEnabled": true,
      "visible": true
    }
  ]
}